NEXTAUTH_URL=https://your‑frontend-domain.vercel.app
NEXT_PUBLIC_API_URL=https://your‑frontend-domain.vercel.app/api
NEXT_PUBLIC_API_BASE_URL=https://your‑frontend-domain.vercel.app

MONGODB_URI=<YOUR_PROD_MONGODB_CONNECTION_STRING>

GITHUB_ID=<YOUR_GH_ID>
GITHUB_SECRET=<YOUR_GH_SECRET>
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_SECRET>
NEXTAUTH_SECRET=<A_LONG_RANDOM_STRING>
